// ==========================================================================
// Project:   Ember Data Websql Adapter
// Copyright: ©2013 Márcio Júnior
// License:   MIT
// ==========================================================================